springfox.documentation.swagger.v2.path=/api-docs
server.port=8070
spring.profiles.active=true
spring.application.name=tarr2Fhir
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*